setuptools==69.1.1
flask==3.0.2
gunicorn==21.2.0
gevent==23.9.1
ib_insync==0.9.86
google-cloud-logging==3.9.0
werkzeug==3.0.1
jinja2==3.1.3
itsdangerous==2.1.2
click==8.1.7
greenlet==3.0.3
eventkit==1.0.3
nest-asyncio==1.6.0
google-cloud-secret-manager==2.19.0
debugpy==1.8.1
numpy==1.24.3
pandas==2.0.3
yfinance==0.2.35

scikit-learn==1.3.2
scipy==1.11.4
matplotlib==3.9.4
mplfinance==0.12.10b0

fastapi>=0.104.0
uvicorn[standard]>=0.23.0
pydantic>=2.0.0
httpx>=0.24.1
python-dotenv>=1.0.0
orjson>=3.9.7
python-json-logger>=2.0.7
sentry-sdk>=1.28.0
stackprinter>=0.2.10
pytz>=2024.1
