annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
appnope==0.1.2
arch==7.1.0
argon2-cffi==21.1.0
art==6.2
attrs==21.2.0
autotrader==0.12.1
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.9.0
bokeh==2.3.2
cachetools==5.5.1
certifi==2025.4.26
cffi==1.14.6
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==3.0.0
contourpy==1.3.0
curl_cffi==0.10.0
cycler==0.10.0
dask==2024.8.0
debugpy==1.8.1
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.18
dnspython==2.6.1
entrypoints==0.3
eventkit==1.0.3
exceptiongroup==1.2.2
fastapi==0.112.1
filelock==3.16.1
finta==1.3
Flask==3.0.2
fonttools==4.54.1
fredapi==0.5.2
frozendict==2.4.4
fsspec==2024.9.0
gcloud==0.18.3
gevent==23.9.1
google-api-core==2.24.1
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-appengine-logging==1.6.0
google-cloud-audit-log==0.3.0
google-cloud-core==2.4.1
google-cloud-logging==3.9.0
google-cloud-secret-manager==2.19.0
googleapis-common-protos==1.67.0
greenlet==3.0.3
grpc-google-iam-v1==0.14.0
grpcio==1.70.0
grpcio-status==1.49.0rc1
gunicorn==21.2.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
ib-insync==0.9.86
idna==3.4
importlib_metadata==8.5.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.2.0
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.3
joblib==1.4.2
jsonschema==3.2.0
jupyter-client==7.0.1
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
kiwisolver==1.3.2
lesscpy==0.15.0
llvmlite==0.43.0
locket==1.0.0
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.8.2
mistune==0.8.4
-e git+https://github.com/garcia42/MLFinance.git@9694420072460b22c6a14ab1dc2999c8020694f9#egg=mlfinance
mplfinance==0.12.10b0
multitasking==0.0.11
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.6.0
notebook==6.4.3
numba==0.60.0
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
opentelemetry-api==1.30.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.4.3
parso==0.8.2
partd==1.4.2
patsy==0.5.6
peewee==3.17.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pipdeptree==2.26.1
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
polygon-api-client==1.14.2
praw==7.7.1
prawcore==2.3.0
prometheus_client==0.20.0
prompt-toolkit==3.0.20
proto-plus==1.26.0
protobuf==3.20.3
psutil==6.0.0
ptyprocess==0.7.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pycparser==2.20
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.10.0
pymongo==4.8.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
pytest==8.3.4
python-dateutil==2.8.2
python-dotenv==1.0.1
python-telegram-bot==21.4
pytz==2024.2
PyYAML==6.0.1
pyzmq==22.2.1
QuantStats==0.0.62
ratelimit==2.2.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.2
Send2Trash==1.8.0
shap==0.46.0
single_indicators @ file:///Users/garciaj42/code/MLFinance/indicators/Single
six==1.16.0
slicer==0.0.8
sniffio==1.3.1
snscrape==0.7.0.20230622
soupsieve==2.6
starlette==0.38.2
statsmodels==0.14.3
tabulate==0.9.0
terminado==0.11.1
testpath==0.5.0
threadpoolctl==2.2.0
tomli==2.2.1
toolz==0.12.1
tornado==6.1
tqdm==4.66.4
traitlets==5.0.5
tstock==2.2.6
tweepy==4.14.0
typing_extensions==4.12.2
tzdata==2024.1
update-checker==0.18.0
urllib3==2.0.4
uvicorn==0.30.6
vaderSentiment==3.3.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.6.1
websockets==12.0
Werkzeug==3.0.1
wrapt==1.17.2
yfinance==0.2.58
zipp==3.20.2
zope.event==5.0
zope.interface==7.2
